# seam-agent

./: pom.xml
src/main/java/org/rasea/agent/seam/configuration/: AbstractConfigurationLoader.java  Configuration.java  ConfigurationFactory.java  ConfigurationValidator.java  Mode.java  PropertyConfigurationLoader.java  Protocol.java
src/main/java/org/rasea/agent/seam/exception/: AgentException.java  ConfigurationException.java
src/main/java/org/rasea/agent/seam/identity/: CookieParser.java  RaseaIdentityStore.java  SingleSignOnIdentity.java  SingleSignOnManager.java  package-info.java
src/main/java/org/rasea/agent/seam/locator/: ServicePortLocator.java
src/main/java/org/rasea/agent/seam/permission/: DefaultPermissionResolver.java  LoadPermissionResolver.java  MockPermissionResolver.java  PartnerApplication.java  PermissionResolverFactory.java  RaseaPermissionResolver.java  package-info.java
src/main/java/org/rasea/agent/seam/proxy/: AccessControl.java  AccessControlService.java  AddApplication.java  AddApplicationResponse.java  AddOperation.java  AddOperationResponse.java  AddPermission.java  AddPermissionResponse.java  AddResource.java  AddResourceResponse.java  AddRole.java  AddRoleResponse.java  AddUser.java  AddUserResponse.java  Application.java  ApplicationDetail.java  ApplicationDetailResponse.java  AssignOwner.java  AssignOwnerResponse.java  AssignUser.java  AssignUserResponse.java  AssignedRoles.java  AssignedRolesResponse.java  AssignedUsers.java  AssignedUsersResponse.java  Authenticate.java  AuthenticateResponse.java  ChangePassword.java  ChangePasswordResponse.java  DeassignOwner.java  DeassignOwnerResponse.java  DeassignUser.java  DeassignUserResponse.java  DefaultApplicationName.java  DefaultApplicationNameResponse.java  DeleteApplication.java  DeleteApplicationResponse.java  DeleteOperation.java  DeleteOperationResponse.java  DeletePermission.java  (+65 more)
src/main/resources/ws/: cust.xjb
src/test/java/org/rasea/agent/seam/configuration/: ConfigurationValidatorTest.java
